<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>Salah</title>

<script src='flip_clock.js'></script>
<script src='flip_clock_salah.js'></script>
<script src='salahdatemodule.js'></script>
<script src='salahfunctions.js'></script>
<script src='lysavis.js'></script>
<link rel="stylesheet" type="text/css" href="salahstyles.css" />
<script>
	//Copyright Yasser Tallouzi
	window.onload = function() {
		initData();
		drawTop();
		init();
		drawTimeLeft();
		startSalahView();
		initLysAvis();

	}
</script>

<style>
@media (max-width: 768px) {
  marquee {
    font-size: 1em !important;
    padding: 5px;
  }
  .container, .content, body {
    padding: 10px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }
}
</style>

<style>
/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}
.sidebar a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #575757;
}
.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 2em;
  margin-left: 50px;
}
.openbtn {
  font-size: 1.5em;
  cursor: pointer;
  background-color: #111;
  color: white;
  border: none;
  padding: 10px 15px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
}
@media (min-width: 769px) {
  .openbtn {
    display: none;
  }
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">الرئيسية</a>
  <a href="#">عن المسجد</a>
  <a href="#">مواقيت الصلاة</a>
  <a href="#">التواصل</a>
</div>
<button class="openbtn" onclick="openNav()">☰ القائمة</button>

	<div id="top" style="width: 102%;"></div>
	<table id='maintable' style="width: 103%;">
		<tr>
			<td colspan=3 style="height: 15px;" />
		</tr>
		
		
		
		<tr>
			<td style="width: 25%;">
				<canvas id="shuruqClock" class='salahClock' width="365" height="210"></canvas>
			</td>
			<td style="width: 40%; vertical-align: top; text-align: center;">
				<canvas id="clock" width="690" height="235"></canvas>
			</td>
			<td style="width: 25%; text-align: right;">
				<canvas id="fajrClock" class="salahClock" width="365" height="210"></canvas>
			</td>
		</tr>
	<tr>
			<td colspan=3
				style="width: 100%; height: 90px; text-align: center; vertical-align: top; padding:10px 0px 0px 0px;">
				<canvas id="status" class='salahClock' 
					width="950" height="50"></canvas>
			</td>
		</tr>
	
		<tr>
			<td colspan=3>
				<table style="width: 100%;">
					<tr>
						<td style="width: 25%; text-align: left;">
							<canvas id="ishaaClock" class='salahClock' width="365"
								height="210"></canvas>
						</td>
						<td style="width: 25%; text-align: center;">
							<canvas id="magribClock" class='salahClock' width="365"
								height="210"></canvas>
						</td>
						<td style="width: 25%; text-align: center;">
							<canvas id="asrClock" class='salahClock' width="365" height="210"></canvas>
						</td>
						<td style="width: 25%; text-align: right;">
							<canvas id="duhurClock" class='salahClock' width="365"
								height="210"></canvas>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		
		
		<tr>
			<td colspan=3 style="height: 0px;" />
		</tr>
		<tr>
			<td colspan=3>
				<div 
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<div 
				</div>
			</td>
		</tr>

	</table>

	<marquee behavior="scroll" direction="right" scrollamount="4" 
	style="color:rgb(55, 0, 255); background-color:white; font-size: 2.5em; padding: 10px; margin-top: 20px;">
	الله | الرحمن | الرحيم | الملك | القدوس | السلام | المؤمن | المهيمن | العزيز | الجبار | المتكبر | الخالق | البارئ | المصور | الغفار | القهار | الوهاب | الرزاق | الفتاح | العليم | القابض | الباسط | الخافض | الرافع | المعز | المذل | السميع | البصير | الحكم | العدل | اللطيف | الخبير | الحليم | العظيم | الغفور | الشكور | العلي | الكبير | الحفيظ | المقيت | الحسيب | الجليل | الكريم | الرقيب | المجيب | الواسع | الحكيم | الودود | المجيد | الباعث | الشهيد | الحق | الوكيل | القوي | المتين | الولي | الحميد | المحصي | المبدئ | المعيد | المحيي | المميت | الحي | القيوم | الواجد | الماجد | الواحد | الأحد | الصمد | القادر | المقتدر | المقدم | المؤخر | الأول | الآخر | الظاهر | الباطن | الوالي | المتعالي | البر | التواب | المنتقم | العفو | الرءوف | مالك الملك | ذو الجلال والإكرام | المقسط | الجامع | الغني | المغني | المانع | الضار | النافع | النور | الهادي | البديع | الباقي | الوارث | الرشيد | الصبور
</marquee>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>
</body>
</html>

</body>
</html>
